#EMPTY_DATA_FILTER = False

SOURCE_1_NAMESPACE = translation
SOURCE_1_SHEET_PRIMARY_KEY_NAME = key
#SOURCE_1_SHEET_CUSTOM_RANGE =
SOURCE_1_SPREADSHEET_ID = 1FhgZIa07IStNoei-Yt61JjJeGh-EIqqMxm6vLE85_wc
SOURCE_1_SHEET_NAME = Demo
