#LOCALHOST_PORT: 0

#EMPTY_DATA_FILTER = False

#CREDENTIAL_FILE_NAME = credential
#ACCESS_TOKEN_FILE_NAME = token

SOURCE_1_NAMESPACE = translation
SOURCE_1_SHEET_PRIMARY_KEY_NAME = key
#SOURCE_1_SHEET_CUSTOM_RANGE = xxxx
SOURCE_1_SPREADSHEET_ID = 1FhgZIa07IStNoei-Yt61JjJeGh-EIqqMxm6vLE85_wc
SOURCE_1_SHEET_NAME = Demo
